server.port=18888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullmoon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=website
spring.datasource.password=website
spring.datasource.validation-query=SELECT 1 FROM PilotPanel WHERE 1 = 0
spring.datasource.testOnBorrow=true