spring.application.name=whoknows
server.port=18888
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
wk.logo.upper.words=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who
wk.logo.down.words=Knows
wk.page.title=Who Knows

domain=localhost:18888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whoknows?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 1;
spring.datasource.testOnBorrow=true

liquibase.changeLog=classpath:db/master.xml

mail.address=whoknows@email.shanghaihongxu.com
mail.name=whoknows
mail.ali.key=LTAIs5r8dvLAlBls
mail.ali.secret=x0tMCJf1r2HmKjXlDpmiot4KfHhBYj


rank.topic=10
rank.paper=100
rank.reply=2
rank.comment=1
rank.like=1
rank.follow=2

wk.pageContentConfig.properties.aboutUs=<h2>\u8054\u7CFB\u6211\u4EEC</h2><hr><p>Who Knows\u662F\u4E00\u4E2A\u771F\u5B9E\u7684\u7F51\u7EDC\u95EE\u7B54\u793E\u533A\uFF0C\u793E\u533A\u6C1B\u56F4\u53CB\u597D\u4E0E\u7406\u6027\uFF0C\u8FDE\u63A5\u5404\u884C\u5404\u4E1A\u7684\u7CBE\u82F1\u3002\u7528\u6237\u5206\u4EAB\u7740\u5F7C\u6B64\u7684\u4E13\u4E1A\u77E5\u8BC6\u3001\u7ECF\u9A8C\u548C\u89C1\u89E3\uFF0C\u4E3A\u4E2D\u6587\u4E92\u8054\u7F51\u6E90\u6E90\u4E0D\u65AD\u5730\u63D0\u4F9B\u9AD8\u8D28\u91CF\u7684\u4FE1\u606F\u3002</p><p>\u516C\u53F8\u540D\u79F0\uFF1AWho knows<br>\u5730\u5740\uFF1A\u4E2D\u56FD\u4E0A\u6D77<br>\u90AE\u7F16\uFF1A200131 <br>\u7535\u8BDD\uFF1A+86 (21) 8888-1111 (\u603B\u673A) <br>\u4F20\u771F\uFF1A+86 (21) 8888-1000 <br></p>